# POSTGRES VARIABLES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=timemanager-db
POSTGRES_DB=time_manager_app_dev
POSTGRES_PORT=5432

# ELIXIR VARIABLES
ELIXIR_SECRET_KEY_BASE=HXPzXIIADQyg6cA57RDS8i75N18lCZaQhix8vl7WWIoq0TD5f7IkSJsTuLl8t8PT
ELIXIR_PORT=4000

# VUE VARIABLES

# MOBILE VARIABLES